<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/breakingNewsFragment"
        android:title="Breakin News"
        android:icon="@drawable/ic_breaking_news24"/>

    <item
        android:id="@+id/savedNewsFragment"
        android:title="favorite"
        android:icon="@drawable/ic_favorite_24"/>

    <item
        android:id="@+id/searchNewsFragment"
        android:title="Search News"
        android:icon="@drawable/ic_all_news24"/>

</menu>